.container
  margin: 0 auto
  max-width: 160rem
  width: 100%

  height: 80vh
  border: 1px solid

  &--full
    max-width: 100%

.row

  &--flex
    display: flex

  &--flex-rev
    flex-direction: row-reverse

  &--col
    flex-direction: column

  &--col-rev
    flex-direction: column-reverse

.col
  flex: 1 100%

.fixed
  left: 0
  position: fixed
  top: 0
  width: 100%
