*,
*::after,
*::before
  box-sizing: inherit
  margin: 0
  padding: 0

body
  box-sizing: border-box
  text-rendering: optimizeLegibility
  text-size-adjust: none
  vertical-align: baseline

  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

input
  appearance: none
  -webkit-appearance: none

input[type="search"]
  -webkit-appearance: textfield

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

figure
  margin: 0

button
  border: 0
  border-radius: 0
  cursor: pointer
  outline: none
  &:focus
    outline: none

section
  outline: none
  &:focus
    outline: none

ul,
ol
  list-style-type: none

blockquote, q
  quotes: none

table
  border-collapse: collapse
  border-spacing: 0