html
  // This defines what 1rem is
  font-size: 62.5%  // 100%/16 = 62.5% => 1rem = 10px

body
  color: $text_base
  font-size: 1.6rem
  font-weight: $regular
  line-height: 1.6rem

h1
  font-size: 3.2rem
  font-weight: $bold
  line-height: 3.2rem

h2
  font-size: 2.4rem
  font-weight: $bold
  line-height: 2.4rem

h3
  font-size: 1.6rem

h4
  font-size: 1.6rem

h5
  font-size: 1.6rem

h6
  font-size: 1.6rem

ul, ol
  font-size: 1.6rem

a
  text-decoration: none
  color: $text_base
  &:focus
    outline: none
